DBURi=mongodb+srv://ahmed:momo@cluster0.oa46w1m.mongodb.net/Andorid
SALTROUND=8
senderEmail=Saraha123saraha@outlook.com
senderEmailPassword=saraha123
confirmEmailToken=c38week8fridayemail
sessionKey=Assigment11
TOKENSIGNATURE=jfhvriufjjiohirho
BearerKey=Bearer_
protocol=http
host=localhost:3001
cloud_name=ddxehgqba
api_key=743285793786562
api_secret=5dGXlvz6w5x6MinTvAhKR4dbJ9w
noemailerPassword=wdjmdrqftnoghuri
nodemailerEmail=roucloud724@gmail.com